{
    "startup_app": {
        "name": "OpenfinPOC",
        "url": "http://localhost:8080/index.html",
        "uuid": "OpenfinPOC",
        "applicationIcon": "http://localhost:8080/favicon.ico",
        "autoShow": true,
        "saveWindowState": true
    },
    "runtime": {
        "arguments": "--js-flags=--expose_gc --enable-precise-memory-info",
        "version": "8.56.27.75"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Openfin POC",
        "icon": "http://localhost:8080/favicon.ico",
        "name": "Openfin POC"
    }
}